<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="MyAchievements.html.css" rel="stylesheet" type="text/css">
</head>

<body class="list_achv" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; color: #0B0B0B;">
<h1>ACHIEVEMENTS!
</h1>
<p>In India, the school I went to had a lot of competitions! I used to participate in all of them. It was really fun to try something new. They gave certificates to those who won 1st, 2nd, and 3rd place. I won some of the competitions for either position and have recieved certificates!</p>
<p><img src="Assests/20230308_223049.jpg" width="406" height="300" alt=""/>  <img src="Assests/20230308_223108.jpg" width="417" height="300" alt=""/></p>
<p>Not just these I recieved few in America as well for honors classes! Although, my achievements from my school in India are more memorable to me as I had participated in these competitions with the most important friends of my life and have created memories!! </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
